//REST PARAMETERS

function sum(x,...y){
console.log(x+y);
}

sum(2,3)
sum(2,3,5)
sum(2,3,5,8) // no matter howmany value pass, it will take first two value and give the result

* rest parameter can be use to solve the issue

function sum(...values){
let sum =0;
values.map(d => sum +=d)
console.log(sum);
}
sum(2,3)
sum(2,3,5)
sum(2,3,5,8)

//store one value in one variable and other value store in rest parameter

function sum(...values){
let sum =0;
values.map(d => sum +=d)
console.log(sum);
}

function calculate(type,...values){
	type(...values)
}

calculate(sum,10,20,30)
